{
    "cSpell.words": [
        "Abono",
        "Acceso",
        "Autoplaying",
        "Barra",
        "Bomba",
        "Buscar",
        "CADEFI",
        "caracteres",
        "carrucel",
        "Carrusel",
        "Conexion",
        "Conexión",
        "Contacto",
        "denegado",
        "Enviar",
        "Escríbenos",
        "fallida",
        "Furadan",
        "Guadaña",
        "Hoyadora",
        "Husqvarna",
        "Inquietud",
        "Inquitud",
        "Mapa",
        "Motosierra",
        "navegación",
        "procedimientos",
        "productos",
        "Royalcondor",
        "tarjeta",
        "Teléfono",
        "ubicación",
        "Veneno"
    ]
}