{
    "cSpell.words": [
        "Acceso",
        "Aceite",
        "ahora",
        "Amazonica",
        "Anan",
        "Andina",
        "Arroz",
        "Aseo",
        "Atencion",
        "Atun",
        "Avenida",
        "ayuda",
        "Azucar",
        "Azul",
        "Bebidas",
        "Benitez",
        "CADEFI",
        "Calidad",
        "Camila",
        "Caribe",
        "Carrera",
        "Cifuentes",
        "codigo",
        "Comenzar",
        "Conexión",
        "Contabilidad",
        "contraseña",
        "cuenta",
        "Daniela",
        "denegado",
        "departamento",
        "departemento",
        "Despensa",
        "Detergente",
        "Diaz",
        "Disfruta",
        "Distrito",
        "Docena",
        "empleado",
        "Enlatado",
        "Enlatados",
        "Entera",
        "Entrar",
        "Erroneos",
        "ESTRENO",
        "EXCLUSIVO",
        "expedicion",
        "fallida",
        "favoritas",
        "Frontera",
        "Galletas",
        "Gerencia",
        "Granos",
        "Harina",
        "Horizonte",
        "Huevos",
        "HUILA",
        "Humanos",
        "Humo",
        "Ibarra",
        "imposible",
        "incorrectos",
        "Iniciar",
        "Integrales",
        "Inventario",
        "Jabon",
        "Lacteos",
        "Latido",
        "Leche",
        "Liquido",
        "lista",
        "Mantenimiento",
        "maratonear",
        "Mateo",
        "Molido",
        "Naranjo",
        "Necesitas",
        "noche",
        "obligatorios",
        "Operacion",
        "Ortigoza",
        "Oscuro",
        "Panaderia",
        "pantalla",
        "Paralelas",
        "Pardo",
        "Parra",
        "peliculas",
        "Peña",
        "Pepito",
        "perdida",
        "perfil",
        "preparar",
        "presupuesto",
        "procedimientos",
        "Queso",
        "recomendaciones",
        "recordar",
        "Recordarme",
        "Sandino",
        "scrit",
        "Seguridad",
        "sesion",
        "Sistemas",
        "Tajado",
        "Tendencias",
        "Tesoreria",
        "Trigo",
        "ususario",
        "Valentina",
        "Vidas",
        "Volcado",
        "Yogur"
    ],
    "liveServer.settings.port": 5501
}